# CradleOfTronesGDX

./: Algs.xlsx  Algs2.xlsx  build.gradle  План доработок.xlsx
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: explosion.pfx  google-services.json  winexplosion.pfx
android/assets/flags_atlas/: flag_blue.atlas  flag_brown.atlas  flag_gray.atlas  flag_green.atlas  flag_orange.atlas  flag_purple.atlas  flag_red.atlas  flag_redatlas.atlas  flag_yellow.atlas
android/assets/solareffect_atlas/: solareffectatlas.atlas
android/assets/strings/: strings.properties  strings_it.properties  strings_ru.properties
android/res/values/: ids.xml  strings.xml
android/res/values-ru/: strings.xml
android/src/by/android/cradle/: AndroidLauncher.java  AndroidWorker.java  MyFirebaseMessagingService.java
core/src/: Game.gwt.xml
core/src/by/android/cradle/: AndroidCamera.java  Arena.java  ArrowDownActor.java  ArrowUpActor.java  Assets.java  AttackTarget.java  AttackTargetDialog.java  AttackTargetInfo.java  AttackTargetSteps.java  AttackType.java  AttackTypeInfo.java  BaseActor.java  BaseActorRepeatMove.java  BaseGame.java  BaseScreen.java  BlackMarket.java  BlackMarketScreen.java  Bombs_Frame.java  Bread.java  Cell.java  Coin.java  Coin2.java  CradleAssetManager.java  CradleGame.java  CustomDialog.java  CustomLabel.java  DialogBox.java  DialogBox_AttackTarget.java  DialogBox_DailyGift.java  DialogBox_EndLevel.java  DialogBox_NotEnoughSteps.java  DragAndDropActor.java  DropTargetActor.java  EnemyKnight.java  ExplosionEffect.java  ExplosionEffect2.java  Flag.java  Game.java  GameCell.java  GameField.java  (+53 more)
desktop/: build.gradle
desktop/src/by/android/cradle/desktop/: DesktopLauncher.java  MyPacker.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/by/android/cradle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/by/android/cradle/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/by/android/cradle/: IOSLauncher.java
